spring.datasource.url = jdbc:mysql://localhost:3306/test_schema
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 9000
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = testpassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat